# berte-service

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
.github/workflows/: code_quality.yml  release.yml
berte-service-api/: build.gradle.kts
berte-service-api/src/main/kotlin/ru/somarov/auth/presentation/event/: Metadata.kt
berte-service-api/src/main/kotlin/ru/somarov/auth/presentation/event/broadcast/: RegistrationBroadcast.kt
berte-service-api/src/main/kotlin/ru/somarov/auth/presentation/request/: ValidationRequest.kt
berte-service-api/src/main/kotlin/ru/somarov/auth/presentation/response/: ErrorResponse.kt  ValidationResponse.kt
berte-service-api/src/main/kotlin/ru/somarov/berte/presentation/event/: Metadata.kt
berte-service-api/src/main/kotlin/ru/somarov/berte/presentation/event/broadcast/: RegistrationBroadcast.kt
berte-service-api/src/main/kotlin/ru/somarov/berte/presentation/request/: ValidationRequest.kt
berte-service-api/src/main/kotlin/ru/somarov/berte/presentation/response/: ErrorResponse.kt
berte-service-app/: build.gradle.kts
berte-service-app/src/main/kotlin/ru/somarov/auth/: App.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/application/service/: Service.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/config/: ApplicationConfig.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/db/: DatabaseClient.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/db/entity/: AuthenticationProvider.kt  ChatRecord.kt  Client.kt  ClientAuthenticationProviderInfo.kt  GameSession.kt  GameSessionStatus.kt  Hero.kt  RevokedAuthorization.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/db/repo/: ClientRepo.kt  RevokedAuthorizationRepo.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/kafka/: Producer.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/observability/: ObservabilityConfig.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/observability/micrometer/: ObservationExtension.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/observability/opentelemetry/: OpentelemetrySdkCreator.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/props/: AppProps.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/rsocket/: ServerObservabilityInterceptor.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/infrastructure/scheduler/: Scheduler.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/presentation/http/: AuthRouting.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/presentation/rsocket/: AuthRouting.kt
berte-service-app/src/main/kotlin/ru/somarov/auth/presentation/scheduler/: ScheduledTaskRegistrator.kt
berte-service-app/src/main/kotlin/ru/somarov/berte/infrastructure/config/: ApplicationConfig.kt
berte-service-app/src/main/kotlin/ru/somarov/berte/infrastructure/db/: DatabaseClient.kt
berte-service-app/src/main/kotlin/ru/somarov/berte/infrastructure/db/entity/: Client.kt  ClientAuthenticationProviderInfo.kt  GameSession.kt  GameSessionStatus.kt  Hero.kt
berte-service-app/src/main/kotlin/ru/somarov/berte/infrastructure/kafka/: Producer.kt
berte-service-app/src/main/kotlin/ru/somarov/berte/infrastructure/observability/: ObservabilityConfig.kt
berte-service-app/src/main/kotlin/ru/somarov/berte/infrastructure/observability/micrometer/: ObservationExtension.kt
berte-service-app/src/main/kotlin/ru/somarov/berte/infrastructure/scheduler/: Scheduler.kt
berte-service-app/src/main/kotlin/ru/somarov/berte/presentation/http/: AuthRouting.kt
berte-service-app/src/main/kotlin/ru/somarov/berte/presentation/rsocket/: AuthRouting.kt
berte-service-app/src/main/kotlin/ru/somarov/berte/presentation/scheduler/: ScheduledTaskRegistrator.kt
berte-service-app/src/main/resources/: application.yaml  logback.xml
berte-service-app/src/main/resources/db/migration/: V2024.06.21__init.sql
berte-service-app/src/test/kotlin/ru/somarov/auth/config/: BaseIntegrationTest.kt
berte-service-app/src/test/kotlin/ru/somarov/auth/tests/integration/: FistApplicationTest.kt  SecondApplicationTest.kt
berte-service-app/src/test/kotlin/ru/somarov/auth/tests/unit/: Execute.kt
berte-service-app/src/test/kotlin/ru/somarov/berte/config/: BaseIntegrationTest.kt
berte-service-app/src/test/kotlin/ru/somarov/berte/tests/integration/: FistApplicationTest.kt  SecondApplicationTest.kt
berte-service-app/src/test/kotlin/ru/somarov/berte/tests/unit/: Execute.kt
berte-service-app/src/test/resources/: logback.xml
config/: config.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
news-service-api/: build.gradle.kts
news-service-api/src/main/kotlin/ru/berte/news/presentation/response/: ValidationResponse.kt
news-service-app/: build.gradle.kts
news-service-app/src/main/kotlin/ru/berte/news/: App.kt
news-service-app/src/main/kotlin/ru/berte/news/application/service/: Service.kt
news-service-app/src/main/kotlin/ru/berte/news/infrastructure/db/entity/: AuthenticationProvider.kt  ChatRecord.kt  RevokedAuthorization.kt
news-service-app/src/main/kotlin/ru/berte/news/infrastructure/db/repo/: ClientRepo.kt  RevokedAuthorizationRepo.kt
news-service-app/src/main/kotlin/ru/berte/news/infrastructure/observability/opentelemetry/: OpentelemetrySdkCreator.kt
news-service-app/src/main/kotlin/ru/berte/news/infrastructure/props/: AppProps.kt
news-service-app/src/main/kotlin/ru/berte/news/infrastructure/rsocket/: ServerObservabilityInterceptor.kt
news-service-app/src/main/resources/: application.yaml
news-service-app/src/test/kotlin/ru/berte/news/config/: BaseIntegrationTest.kt
news-service-app/src/test/kotlin/ru/berte/news/tests/integration/: FistApplicationTest.kt  SecondApplicationTest.kt
